label {
  display: inline-block;
  width: 4em;
  margin: .5em 1.5em 0.5em 0em;
  color: #607D8B;
  font-weight: bold;
}
form{
  margin: 10px;
}
.labs{
  margin: 10px;
}
button {
  margin-top: 10px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer; cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
h2 {
  font-size: 2em;
  margin-top: 1.8em;
  padding-top: 0;
  font-family: Cambria, Georgia;
}