.cont{
  display: inline-block;
}
h2 {
  font-size: 1.5em;
  padding-top: 0;
  font-family: Cambria, Georgia;
}
label {
  display: inline-block;
  width: 4em;
  margin: .5em 1em 0em 0em;
  color: #607D8B;
  font-weight: bold;
}
button {
  margin-top: 10px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer; cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
.dislike {
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  transform: rotate(180deg);
 // filter: FlipH;
 // -ms-filter: "FlipH";
}
img{
  margin-top: 20px;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer; cursor: hand;
}

img:hover{
  background-color: #cfd8dc;
}